% ----------------------
  \chapter{Marco Teórico} 
% ----------------------
\label{C:antecedentes}


\section{Sistema de iluminación}

\subsection{Normativa}

La normativa que se debe seguir para el diseño de sistemas de iluminación según el articulo 1 del decreto No 36979-MEIC es la normativa NFPA 70. \cite{CIEMI}




\subsection{Estudio de iluminación}

Consiste en estudiar y analizar las condiciones de iluminación artificial de un sitio en $lux$, bajo ciertas condiciones de operación y luz ambiente.

\subsubsection{DIALux}


Es un software gratuito en sistema operativo Windows para el cálculo, diseño y visualización de la luz de manera profesional. El software es utilizado por más de 700 000 diseñadores en todo el mundo. Además se puede diseñar utilizando los catálogos de luminarias de los principales fabricantes del mundo y permite superponer los datos de CAD de otros programas arquitectónicos para el diseño de iluminación requerido. \cite{DIALux}


\subsubsection{Recomendaciones de niveles de iluminación}

La exposición prolongada al exceso o escasez de iluminación en un lugar puede causar repercusiones en la salud, ya sea a nivel visual o una lesión debido a no poder observar claramente cuando se está realizando una actividad, por lo cual el Instituto de Normas Técnicas de Costa Rica fija en su norma INTE 31-08-06-2000 los parámetros mínimos de iluminación requeridos para una actividad en especifica. (Ver apendice \ref{A}) \cite{Inteco}\\
 



\subsection{Tecnologías de iluminación}

Las tecnologías de iluminación varían dependiendo de la fuente de luz. \cite{Syl}
 
\subsubsection{Diodo Emisor de Luz (LED)}

\begin{itemize}
	
	\item Altamente eficientes (hasta 130-150 lúmenes por watt).
	
	\item Bajo consumo ( alrededor del 40-80\% que fuentes de luz incandescente).
	
	\item Baja temperatura de operación.
	
	\item Ecológicas y 100\% reciclables.
	
	\item Durables (entre 25 000 y 50 000 horas de vida útil).
	
	\item Alta variedad de dimensiones y aplicaciones.
	
\end{itemize}


\subsubsection{Fluorescente}


\begin{itemize}
	
	\item Bajo consumo ( 80\% menos que las lámparas incandescentes).
	
	\item Alta duración (hasta diez veces mayor que las luminarias incandescentes).
	
	\item Alto rendimiento de color y eficiencia lumínica.
	
\end{itemize}



\subsubsection{Incandescente y Halógeno}


\begin{itemize}
	
	\item Bajo costo.
	
	\item Altos índices de reproducción cromática
	
	\item Ideal para ambientes que busquen confort y relajamiento.
	
\end{itemize}


\subsubsection{Alta Intensidad de Descarga (HID)}


\begin{itemize}
	
	\item  Alto flujo luminoso.
	
	\item Ideal para parqueos, naves industriales, canchas deportivas, entre otros.
	
	\item Alto grado de fidelidad de color.
	
	\item Alta eficacia.
	
	\item Larga vida útil.
	
\end{itemize}

\subsubsection{Aditivos Metálicos Cerámicos (CMI)}

\begin{itemize}
	
	\item Alto rendimiento de color.
	
	\item Ideal para tiendas y comercios.
	
\end{itemize}




\subsection{Carga continua}

Se define como carga cuya corriente máxima se prevé que circule durante tres horas o más. (100.1) \cite{NFPA70}


\subsection{Carga no continua}

Se define como carga cuya corriente máxima se prevé que circule durante menos de tres horas. (100.1) \cite{NFPA70}


\subsection{Circuito ramal}

Se define como conductores de circuito entre el dispositivo final contra sobre-corriente que protege el
circuito y las salidas.(100.1) \cite{NFPA70}

\subsection{Interruptor automático}

Se define como un dispositivo diseñado para que abra y cierre un circuito de manera no automática,pero que abra el circuito automáticamente cuando se produzca una sobre-corriente predeterminada, sin daños para sí mismo cuando alcance su valor nominal. (100.1) \cite{NFPA70}


\subsection{Interruptor automático contra falla a tierra (GFCI)}

Se define como un dispositivo, que funciona desenergizando un circuito o parte de éste dentro de un período de tiempo determinado, cuando una corriente a tierra supera los valores establecidos para un dispositivo de Clase A. (100.1) \cite{NFPA70}


\subsection{Interruptor automático contra falla de arco (AFCI)}

Se define como un dispositivo destinado a brindar protección contra los efectos de falla de arco desenergizando el circuito cuando se detecten las características únicas de la formación del arco. (210.12(A))\cite{NFPA70}



\subsection{Cálculo protecciones en circuitos ramales}


El valor nominal de la protección contra sobre-corriente para cargas continuas y no continuas o cualquier combinación de ambas debe ser menor a la carga no continua más el 125\% de la carga continua. (210.20(A)) \cite{NFPA70} \\

\textbf{Excepción:} cuando todos los dispositivos del circuito ramal incluida su protección contra sobre-corriente, estén listados para su funcionamiento al 100\% de su valor nominal, se permitirá que el valor nominal del dispositivo de sobre-corriente no sea menor que la suma de la carga continua más la carga no continua.


\subsection{Cálculo del calibre de cable en circuitos ramales}

El calibre de cable debe calcularse según su ampacidad y valor máximo de temperatura permitido, de acuerdo con lo establecido en el articulo 310.16. (ver apéndice \ref{B}) \cite{NFPA70}


%\subsection{Tipos de aislamiento de cable}




\newpage




\section{Sistema de alarmas contra incendio}


\subsection{Normativa}

La normativa que se debe seguir para el diseño de sistemas de alarmas contra incendio según el Cuerpo de Bomberos de Costa Rica es la normativa NFPA 72. \cite{Bomberos}


\subsection{Tipos de fuego}

Cuando ocurre un incendio este se debe a la combustión de ciertos materiales, clasificando los tipos de fuego en: \cite{Bomberos}\\

\begin{itemize}
	
	\item \textbf{Clase A:} 
	
\begin{itemize}
	\item \textbf{Material combustible:} combustibles comunes como madera, tela, papel, caucho y plásticos.
\end{itemize}
	
	
	\item \textbf{Clase B:} 

\begin{itemize}
	\item \textbf{Material combustible:} líquidos y gases inflamables como aceites, grasas,
	alquitranes, base de pinturas y lacas.
\end{itemize}	


	\item \textbf{Clase C:} 

\begin{itemize}
	\item \textbf{Material combustible:} equipos eléctricos energizados.
\end{itemize}



	\item \textbf{Clase D:} 

\begin{itemize}
	\item \textbf{Material combustible:} metales como magnesio, titanio, zirconio, sodio, litio, potasio entre otros.
\end{itemize}

	\item \textbf{Clase K:} 

\begin{itemize}
	\item \textbf{Material combustible:} utensilios o materiales de cocina como aceites minerales, animales y grasas.
\end{itemize}

	
	
\end{itemize}


\subsection{Dispositivos de iniciación ó detección de incendio}


Son los dispositivos del sistema que se encargan de censar constantemente las condiciones del ambiente en busca de indicios de incendio. Estos dispositivos o sensores pueden ser direccionales o no, es decir que pueden indicar la locación o zona del incendio o bien solo activar el sistema. El fuego tiene ciertas características que pueden ser censadas y dar indicios de incendio, tales como humo, llama, calor, entre otros. (3.3.122) \cite{NFPA72} 

\subsubsection{Detectores de humo}

Son aquellos dispositivos que detectan como indicio de incendio partículas de humo visible o invisible. Estos varían según su aplicación y tiempo de respuesta. (3.3.59.19)

\begin{itemize}
	
	\item \textbf{Detector por cámara de niebla:} utiliza un dispositivo fotoeléctrico para medir la densidad de una muestra de aire dentro de la recamara del sensor, si la densidad de la muestro original es variada debido a la presencia de partículas de humo el sensor entra en condición de alarma. (3.3.252.1)
	
	
	\item \textbf{Detector por ionización:} utiliza un material radiactivo para ionizar el aire entre dos electrodos, cuando existe presencia de partículas de humo estas causan que el flujo de iones decrezca y el sensor entre en condición de alarma si cumple con los parámetros establecidos. (3.3.252.2)
	
	
	\item \textbf{Detector por efecto fotoeléctrico de obstrucción:} utilizan una fuente de luz y un foto-receptor no enfocado, al entrar humo en el sensor este dispersa la luz produciendo que parte de esta llegue al foto-receptor quien evaluara dicha dispersión y dará condición de alarma si cumple con los parámetros establecidos. (3.3.252.3)
	
	\item \textbf{Detector por efecto fotoeléctrico de dispersión:} utilizan una fuente de luz y un foto-receptor enfocado, al entrar humo en el sensor este dispersa la luz produciendo que disminuya la cantidad de luz que llega al foto-receptor quien evaluara dicha dispersión y dará condición de alarma si cumple con los parámetros establecidos. (3.3.252.4)

	\item \textbf{Detector por imagen de video:} utiliza técnicas de análisis de imagen en tiempo real para detectar la presencia de humo. (3.3.252.5)
	
	\item \textbf{Detector por haz proyectado:} utiliza una fuente de luz, un foto-receptor y un espejo, cuando hay presencia de partículas de humo entre el haz de luz y el espejo, este dispersa la luz que llega al foto-receptor produciendo la señal de alarma. (3.3.59.15)

	\item \textbf{Detector en ducto de aire acondicionado:} responde ante al censado de partículas de humo en el sistema de aire acondicionado. (17.7.4)	
	
	\item \textbf{Detector de muestreo de aire:} consiste en una red de tuberías que van desde el detector hasta las áreas a proteger. El detector aspira aire de la zona a proteger y lo hace correr a través de la red de tuberías pasando por varios puestos de muestreo para detección de humo. (3.3.59.1)
		

\end{itemize}


\subsubsection{Detectores de gas por fuego}

Consiste en dispositivo que detecta gases producidos por fuego como $CO_{2}$, $CO$, $N_{2}$, $H_{2}$, entre otros. (3.3.59.6)


\subsubsection{Detectores de energía radiante}

Consiste en un dispositivo capaz de censar la energía radiante como ultravioleta, visible o infrarrojo. (3.3.59.16)


\begin{itemize}
	
	\item \textbf{Detector de llama:} dispositivo capaz de censar la energía radiante producida por grandes llamas. (3.3.59.8)
	
	\item \textbf{Detector de chispas y brasas:} dispositivo capaz de censar la energía radiante producida por chispas y brasas. Generalmente utilizado en lugares oscuros y en el rango de infrarrojo. (3.3.59.8)
	
\end{itemize}



\subsubsection{Detectores de calor}

Consiste en un dispositivo capaz de censar la temperatura, la taza de cambio de la temperatura o ambos de un lugar determinado. (3.3.59.9)


\begin{itemize}
	
	\item \textbf{Detector por conductividad eléctrica:} utiliza una resistencia que varía en función de la temperatura. (3.3.59.5)
	
	\item \textbf{Detector de temperatura fija:} responde cuando su elemento operativo se calienta a una temperatura determinada. (3.3.59.7)
	
	\item \textbf{Detector con tubería de tasa de incremento neumático:} consiste en una serie de tuberías de pequeñas de cobre que se instalan en el techo y los muros. El tubo termina en un detector que contiene diafragmas y contactos configurados para actuar a una presión predeterminada. El sistema es lo suficientemente robusto para aceptar los pequeños cambios de temperaturas normales. (3.3.59.14)
	
	\item \textbf{Detector de tasa de compensación:} responde cuando la temperatura del aire que rodea el dispositivo alcanza un nivel determinado. (3.3.59.17)
	
	\item \textbf{Detector de incremento:} responde cuando la tasa de incremento en la temperatura supera un valor determinado. (3.3.59.18)
	
\end{itemize}
 
 
\subsubsection{Detectores de flujo} 
 
Consiste en un sensor que monitorea el flujo en la tubería de supresión de incendio, si hay un cambio en el flujo de la tubería por más de 90 segundos igual o superior al rociador más pequeño instalado, se envía señal de alarma. (17.12.2)
 

\subsubsection{Detectores multi-criterio}

Consiste en un dispositivo con múltiples sensores que responden por separado ante un estímulo físico como calor, humo, gases de combustión, entre otros. El detector envía una única señal de alarma, ya sea por la activación de uno de los sensores o varios de ellos. Este dispositivo tiene la capacidad de priorizar su censado según su aplicación. (3.3.59.11)   


\subsubsection{Estaciones manuales}

Es un dispositivo utilizado manualmente para iniciar la señal de alarma de incendio. (3.3.8.3)



\subsection{Dispositivos de notificación de incendio}

Consisten en dispositivos que por medio de luces, bocinas, táctil o mensajes escritos informan el estado de alarma y la ruta de evacuación a las personas dentro de la zona de riesgo. (3.3.160)\cite{NFPA72}

\subsubsection{Notificación audible}

Consiste en la notificación utilizando el sentido de la audición, generalmente mediante el uso de sirenas y  bocinas. (3.3.160.1)


\begin{itemize}
	
	\item \textbf{Notificación audible de salida:} utiliza el sentido de la audición con el fin de guiar a las personas en riego a la salida más cercana, se utiliza para rutas de evacuación o reubicación. (3.3.160.1.1)
	
	\item \textbf{Notificación audible de texto:} utiliza un mensaje pre-gravado para informar a las personas en riego el estado de alarma, además brinda indicaciones y medidas de seguridad. (3.3.160.1.2)
		
\end{itemize}


\subsubsection{Notificación táctil}

Consiste en un dispositivo que alerta por medio del sentido del tacto o la vibración. (3.3.160.2)

\subsubsection{Notificación visual}

Consiste en un dispositivo que alerta por medio del sentido de la vista. (3.3.160.3)


\begin{itemize}
	
	\item \textbf{Notificación visual de salida:} utiliza el sentido de la vista con el fin de guiar a las personas en riego a la salida más cercana, se utiliza para rutas de evacuación o reubicación, generalmente luces estroboscópicas. (3.3.160.3)
	
	\item \textbf{Notificación visual de texto:} utiliza un mensaje visual para informar a las personas en riego el estado de alarma, además brinda indicaciones y medidas de seguridad, típicamente monitores y pantallas. (3.3.160.3.1)
	
\end{itemize}



\subsection{Dispositivos de control}

Son todos aquellos dispositivos que se utilizan con opciones de control y monitoreo específicamente.


\subsubsection{Unidad de control o panel de control de alarma}


Es un dispositivo del sistema provisto de fuentes de energía primaria y secundaria, con entradas capaces de recibir señales de los dispositivos de iniciación u otros dispositivos y procesarlas para determinar que funciones requeridas en cada una de sus salidas. (3.3.92)\cite{NFPA72}\\

El panel de control debe cumplir al menos uno o varias de las siguientes funciones: (23.3.3.1)


\begin{enumerate}
	
	\item Iniciación manual de señal de alarma.
	
	\item Alarma contra incendio automática y señal de supervisión.
	
	\item Monitoreo de condiciones de falla en sistemas de supresión.
	
	\item Activación de los sistemas de supresión.
	
	\item Activación de los sistemas de seguridad.
	
	\item Activación de los dispositivos de notificación.
	
	\item Activación de sistemas de voceo de emergencia.
	
	\item Servicios de supervisión del departamento de seguridad.
	
	\item Monitoreo del departamento de seguridad.
	
	\item Activación de señales fuera de las instalaciones.
	
	\item Combinación de sistemas.
	
\end{enumerate}

 
\subsubsection{Módulo de monitoreo}

Es un dispositivo que proporciona la dirección específica de otros dispositivos de iniciación no direccionables como contactos magnéticos u otros dispositivos de seguridad mediante el monitoreo con cableado de conexiones normalmente cerradas o normalmente abiertas de contactos secos.\cite{Monitoreo}


\subsubsection{Módulo de relé}

Es un dispositivo utilizado para funciones de control como descenso del ascensor, apagado del aire acondicionado, entre otros. El estado del relé se comunica requiriendo solo una dirección de dispositivo.\cite{Rele}

\subsubsection{Módulo de aislamiento}

Es un dispositivo capaz de aislar las comunicaciones direccionables para mejorar la conveniencia de la instalación y aumentar la integridad del sistema. El aislamiento se activa automáticamente cuando se detecta un cortocircuito en la salida. También se puede seleccionar el aislamiento manualmente desde el panel de control para ayudar a solucionar los problemas de cableado.\cite{MAislamiento}


%\subsection{Fuentes de poder}



%
%
%10.5.6.3* Capacity.
%
%10.5.6.3.1 The secondary power supply shall have sufficient
%capacity to operate the system under quiescent load (system
%operating in a nonalarm condition) for a minimum of
%24 hours and, at the end of that period, shall be capable of
%operating all alarm notification appliances used for evacuation
%or to direct aid to the location of an emergency for 5 minutes,
%unless otherwise permitted or required by the following:
%
%(1) Battery calculations shall include a 20 percent safety mar-
%gin to the calculated amp-hour rating.
%(2) The secondary power supply for in-building fire emer-
%gency voice/alarm communications service shall be ca-
%pable of operating the system under quiescent load for a
%minimum of 24 hours and then shall be capable of oper-
%ating the system during a fire or other emergency condi-
%tion for a period of 15 minutes at maximum connected
%load.
%(3) The secondary power supply capacity for supervising sta-
%tion facilities and equipment shall be capable of support-
%ing operations for a minimum of 24 hours.
%(4) The secondary power supply for high-power speaker ar-
%rays used for wide-area mass notification systems shall be
%in accordance with 24.4.3.4.2.2.
%(5) The secondary power supply for textual visible appliances
%shall be in accordance with 24.4.3.4.7.1.
%(6) The secondary power supply capacity for central control sta-
%tions of a wide-area mass notification systems shall be ca-
%pable of supporting operations for a minimum of 24 hours.
%(7) The secondary power supply for in-building mass notifica-
%tion systems shall be capable of operating the system un-
%der quiescent load for a minimum of 24 hours and then
%shall be capable of operating the system during emer-
%gency condition for a period of 15 minutes at maximum
%connected load.
%10.5.6.3.2 The secondary power supply capacity required
%shall include all power supply loads that are not automatically
%disconnected upon the transfer to secondary power supply.
%10.5.6.4 Secondary Power Operation.
%10.5.6.4.1 Operation on secondary power shall not affect the
%required performance of a system or supervising station facility,
%including alarm, supervisory, and trouble signals and indications.
%10.5.6.4.2 Systems operating on secondary power shall com-
%ply with Section 10.17.
%10.5.6.4.3 While operating on secondary power, audio ampli-
%fier monitoring shall comply with 10.17.2.1.2.
%10.5.7* Continuity of Power Supplies.
%10.5.7.1 The secondary power supply shall automatically pro-
%vide power to the protected premises system within 10 seconds
%whenever the primary power supply fails to provide the mini-
%mum voltage required for proper operation.
%10.5.7.2 The secondary power supply shall automatically pro-
%vide power to the supervising station facility and equipment
%within 60 seconds whenever the primary power supply fails to
%provide the minimum voltage required for proper operation.
%10.5.7.3 Required signals shall not be lost, interrupted, or
%delayed by more than 10 seconds as a result of the primary
%power failure.
%
%10.5.7.3.1 Storage batteries dedicated to the system or UPS
%arranged in accordance with the provisions of NFPA 111, Stan-
%dard on Stored Electrical Energy Emergency and Standby Power Sys-
%tems, shall be permitted to supplement the secondary power sup-
%ply to ensure required operation during the transfer period.
%10.5.7.3.2 Where a UPS is employed in 10.5.7.3.1, a positive
%means for disconnecting the input and output of the UPS sys-
%tem while maintaining continuity of power supply to the load
%shall be provided.
%



%
%23.18.2 Power Supplies. A primary battery (dry cell) shall be
%permitted to be used as the sole power source of a low-power
%radio transmitter where all of the following conditions are met:
%(1) Each transmitter shall serve only one device and shall be
%individually identified at the receiver/fire alarm control
%unit.
%(2) The battery shall be capable of operating the low-power
%radio transmitter for not less than 1 year before the bat-
%tery depletion threshold is reached.
%(3) A battery depletion signal shall be transmitted before the
%battery has been depleted to a level below that required to
%support alarm transmission after 7 additional days of non-
%alarm operation. This signal shall be distinctive from
%alarm, supervisory, tamper, and trouble signals; shall vis-
%ibly identify the affected low-power radio transmitter;
%and, when silenced, shall automatically re-sound at least
%once every 4 hours.
%(4) Catastrophic (open or short) battery failure shall cause a
%trouble signal identifying the affected low-power radio
%transmitter at its receiver/fire alarm control unit. When
%silenced, the trouble signal shall automatically re-sound at
%least once every 4 hours.
%(5) Any mode of failure of a primary battery in a low-power
%radio transmitter shall not affect any other low-power ra-
%dio transmitter




\subsection{Tipos de cableado}

Para los sistemas de alarmas contra incendio existen los siguientes tipos de lazos o cableado: (12.3)\cite{NFPA72}\\


\begin{itemize}
	
	\item \textbf{Clase A}:  (12.3.1)
	
	\begin{enumerate}
		
		\item Incluye redundancia.
		
		\item La capacidad operativa continúa más allá de una única apertura.
		
		\item Se anuncian las condiciones que afectan la operación prevista de la ruta.
		
	\end{enumerate}
	
	\item \textbf{Clase B}: (12.3.2)
	
	\begin{enumerate}
	
	\item No incluye redundancia.
	
	\item La capacidad operativa se detiene en una única apertura.
	
	\item Se anuncian las condiciones que afectan la operación prevista de la ruta.
	
	\end{enumerate}	
	
	\item \textbf{Clase C}: (12.3.3)
	
	\begin{enumerate}
	
	\item Incluye una o más rutas en las que la capacidad operativa se verifica a través de una comunicación de extremo a extremo, pero la integridad de las rutas individuales no se controla.
	
	\item Se anuncia una pérdida de comunicación de extremo a extremo.
	
	\end{enumerate}	
	
	\item \textbf{Clase D}: (12.3.4)
	
	\begin{enumerate}
	
	\item Tiene una operación a prueba de fallas, no se anuncia ningún fallo, pero la operación prevista se realiza en caso de una falla en la ruta.
	
	\end{enumerate}	
	
	\item \textbf{Clase E}: (12.3.5)
	
	\begin{enumerate}
	
	\item No es monitoreada por integridad.
	
	\end{enumerate}	



	\newpage
	
	

	
	\item \textbf{Clase X}: (12.3.6)
	
	\begin{enumerate}
	
	\item Incluye redundancia.
	
	\item La capacidad operativa continúa más allá de una única apertura o cortocircuito.
	
	\item Se anuncian las condiciones que afectan la operación prevista de la ruta.
	
	\end{enumerate}	
	
\end{itemize}

También es importante mencionar que el cableado para aplicaciones tradicionales es el siguiente:

\begin{itemize}
	
	\item \textbf{Circuitos de iniciación (IDC):} clase A y clase B. (23.5.1)
	
	\item \textbf{Circuitos de señalización (SLC)):} clase A, clase B y clase X. (23.6.1)
	
	\item \textbf{Circuitos de notificación (NAC):} clase A y clase B. (23.7.1)
	
\end{itemize}



%\subsection{Recomendaciones de instalación}
%
%
%Los detectores de humo no se deben instalar bajo las siguientes condiciones: (17.7.1.8)\cite{NFPA72}
%
%
%\begin{itemize}
%	
%	\item Temperaturas por debajo de los 0°C.
%	
%	\item Temperaturas por encima de los 38°C.
%	
%	\item Humedad relativa al rededor del 93\%.
%	
%	\item Velocidades del viento superiores a 1.5 m/s.
%	
%\end{itemize}




%17.14.6 Manual fire alarm boxes shall be located within 60 in.
%(1.52 m) of the exit doorway opening at each exit on each floor.
%17.14.7 Manual fire alarm boxes shall be mounted on both
%sides of grouped openings over 40 ft (12.2 m) in width, and
%within 60 in. (1.52 m) of each side of the opening.



\newpage

\section{Sistema de alarmas contra intrusión}

\subsection{Normativa}

Actualmente no existe una normativa vigente para el diseño de este sistema. En la buena práctica se debe de cumplir con todas las especificaciones y recomendaciones que sugiera el fabricante.


\subsection{Dispositivos de detección de intrusión}

\subsection{Dispositivos de notificación de intrusión}

\subsection{Recomendaciones de diseño según CIEMI}


\newpage


\section{Sistema de control de acceso}

\subsection{Normativa}

Actualmente no existe una normativa vigente para el diseño de este sistema. En la buena práctica se debe de cumplir con todas las especificaciones y recomendaciones que sugiera el fabricante.


\subsection{Dispositivos de control de acceso}

\subsection{Recomendaciones de diseño según CIEMI}


\newpage


\section{Sistema de CCTV IP}

\subsection{Normativa}

Actualmente no existe una normativa vigente para el diseño de este sistema como tal, pero al ser un sistema IP conectado a una red de telecomunicaciones su instalación debe de regirse por la normativa TIA.


\subsection{Dispositivos de CCTV IP}

\subsection{Recomendaciones de diseño según TIA}

%6.4.1.4
%Maximum lengths for copper cabling
%Copper work area cables used in the context of multi-user telecommunications outlet assemblies and
%open office furniture, shall meet the requirements of ANSI/TIA/EIA-568-B.2. Based upon insertion loss
%considerations, the maximum length shall be determined according to:
%C = (102 - H)/(1+D) (1)
%W = C - T ≤ 22 m (72 ft) for 24 AWG UTP/ScTP or ≤ 17 m (56 ft) for 26 AWG ScTP (2)
%Where:
%C is the maximum combined length (m) of the work area cable, equipment cable, and patch cord.
%H is the length (m) of the horizontal cable (H + C ≤ 100 m).
%D is a de-rating factor for the patch cord type (0.2 for 24 AWG UTP/24 AWG ScTP and 0.5 for
%26 AWG ScTP).
%W is the maximum length (m) of the work area cable
%T
%is the total length of patch and equipment cords in the telecommunications room.
%Table 6-1 applies the above formulae assuming that there is a total of 5 m (16 ft) of 24 AWG
%UTP/24 AWG ScTP or 4 m (13 ft) of 26 AWG ScTP patch cords and equipment cables in the
%telecommunications room. The multi-user telecommunications outlet assembly shall be marked with
%the maximum allowable work area cable length. One method to accomplish this is to evaluate cable
%length markings.
















