% LOS AGRADECIMIENTOS
% -------------------

\begin{agradecimientos}

A don Erick y al profesor Leonardo por su gran colaboración como encargados del planetario de la Universidad de Costa Rica durante todo el proyecto. Al Arq. Kevin Cotter Murillo por facilitarme los planos eléctricos actuales de la edificación. A la Ing. Irene Víquez Barrantes por tenderme una mano y su guía durante este proceso. A los ingenieros Osvaldo Fernandez Cascante y Jorge Sanchez Monge por brindarme sus observaciones y sugerirme mejoras para este proyecto.

\end{agradecimientos}