%%%%%%%%
% Libros
%%%%%%%%

%@BOOK {Valiente2001,
    %author    = "Valiente Feruglio, G.",
    %title     = "Composición de Textos Científicos con LaTeX",
    %publisher = "Alfaomega",
    %year      = "2001",
    %address   = "México D.F.",
    %edition   = "first"
%}
%@BOOK {Gratzer2001,
    %author    = "Grätzer, G.",
    %title     = "More Math into LaTeX",
    %publisher = "Springer",
    %year      = "2001",
    %address   = "Canada"
%}

%%%%%%%
% Otros
%%%%%%%

%@BOOKLET {Krishnan2003,
    %title        = "LaTeX Tutorials - A Primer",
    %author       = "Krishnan, G.",
    %howpublished = "Indian TEX Users Group",
    %address      = "India",
    %year         = "2003"
%}
%@BOOKLET {Oetiker2014,
    %title  = "The Not So Short Introduction to LaTeX",
    %author = "Oetiker, T.; Partl, H.; Hyna, I.; Schlegl, E.",
    %year   = "2001"
%}
%@ONLINE {Wikibooks2016,
    %author = "Wikibooks",
    %title  = "LaTeX",
    %year   = "2016",
    %url    = "http://en.wikibooks.org/wiki/LaTeX"
%}


%@INPROCEEDINGS{AyH2000,
  %author = {K .J. {\AA}str{\"o}m and T. H{\"a}gglund},
  %title = {Benchmark {S}ystems for {PID} {C}ontrol},
  %booktitle = {IFAC Digital Control: Past, Present and Future of {PID} Control (PID'00)},
  %year = {5-7 April,, Terrasa, Spain, 2000},
  %owner = {Victor Alfaro},
  %timestamp = {2010.03.10}
%}

%@BOOK{astromhagglund2006,
  %title = {Advanced {PID} Control},
  %publisher = {ISA - The Instrumentation, Systems, and Automation Society},
  %year = {2006},
  %author = {K.J. {\AA}str{\"o}m and T. H{\"a}gglund},
  %address = {Research Triangle Park, NC 27709, USA},
  %owner = {valfaro},
  %timestamp = {2006.06.13}
%}

%@MANUAL{vmaeieproyman,
  %title = {Manual de usuario de la clase \texttt{eieproyecto} - {IE-0499} Proyecto eléctrico},
  %author = {Alfaro, V. M.},
  %organization = {Escuela de Ingeniería Eléctrica, Universidad de Costa Rica},
  %month = {febrero},
  %year = {2013},
  %owner = {Victor Alfaro},
  %timestamp = {2013.02.12}
%}


%@STANDARD{RTCR443-2010,
  %title = {{Reglamento Técnico RTCR443-2010, Metrología, Unidades de Medidas,
	%Sistema Internacional (SI)}},
  %organization = {Ministerio de Economía, Industria y Comercio},
  %institution = {Costa Rica},
  %author = {MEIC},
  %year = {2010},
  %note = {Ministerio de Economía, Industria y Comercio, San José, Costa Rica},
  %owner = {Victor Alfaro},
  %timestamp = {2013.02.21}
%}

%@BOOK{latexcomp,
  %title = {The {\LaTeX} Companion},
  %publisher = {Addison-Wesley/Pearson Education, Inc, Boston, MA, EE.UU.},
  %year = {2004},
  %author = {Mittelbach, F. and Goossens, M. and Braams, J. and Carlisle, D. and
	%Rowley, C.},
  %edition = {2da.},
  %owner = {victor},
  %timestamp = {2013.02.05}
%}

@misc{DIALux,
    author = {DIAL},
    title  = {Lighting design software DIALux},
    year   = {2018},
    howpublished     = {https://www.dial.de/en/dialux/}
    note = {Accedido 7-05-2018}
}


@misc{Syl,
    author = {Sylvania},
    title = {Tecnologías},
    year = {2016},
    howpublished = {http://www.sylvania-americas.com/es/sylvania/tecnologias},
    note = {Accedido 7-05-2018}
}

@STANDARD{CIEMI,
  title = {RTCR 458:2011 Reglamento de Oficialización del Código Eléctrico de Costa Rica para la Seguridad de la Vida y de la Propiedad},
  organization = {Ministerio de Economía, Industria y Comercio},
  institution = {Costa Rica},
  author = {MEIC},
  year = {2012},
  note = {Ministerio de Economía, Industria y Comercio, San José, Costa Rica},
  owner = {Jorge Luis Vargas Espinoza},
}

@MANUAL{Inteco,
  title = {Niveles y condiciones de iluminación que deben tener los centros de trabajo},
  author = {Inteco},
  year = {2000},
}

@MANUAL{NFPA70,
  title = {NFPA 70 National Electric Code},
  author = {NFPA},
  year = {2008},
}

@MANUAL{MAislamiento,
  title = {4090-9116 AddressableIDNet Communications Isolator},
  author = {Tyco},
  year = {2014},
}


@MANUAL{Rele,
  title = {IDNet Communicating Devices Model 4090-9002 Relay IAM},
  author = {Tyco},
  year = {2014},
}

@MANUAL{NFPA72,
  title = {NFPA 72 National Fire Alarm and Signaling Code},
  author = {NFPA},
  year = {2010},
}

@MANUAL{Monitoreo,
  title = {Simplex 4090-9121 Security Monitor IAM (Individual Addressable Module)},
  author = {Tyco},
  year = {2011},
}

@MANUAL{Bomberos,
  title = {Manual de disposiciones técnicas generales sobre seguridad humana y protección contra incendios},
  author = {Benemérito Cuerpo de Bomberos de Costa Rica},
  year = {2013},
  publisher = {Unidad de ingeniería de bomberos},
}
