% EL RESUMEN
% ----------

\begin{resumen}{Diseño eléctrico, Planetario, Seguridad humana, Iluminación}

Este proyecto consiste en la elaboración de un diseño eléctrico del planetario de la Universidad de Costa Rica incluyendo los cálculos, planos y especificaciones técnicas necesarias para que cada uno de los sistemas diseñados funcione apropiadamente. Este proyecto propone específicamente una readecuación de los sistemas de iluminación y de seguridad humana de dicha edificación, ya que se considera que el resto de los sistemas actualmente en funcionamiento fueron dimensionados apropiadamente, por lo cual propician disconformidad en los usuarios. 

\end{resumen}