\changetocdepth {2}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{ix}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de iluminaci\IeC {\'o}n}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Normativa}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estudio de iluminaci\IeC {\'o}n}{5}{subsection.2.1.2}
\contentsline {subsubsection}{DIALux}{5}{section*.2}
\contentsline {subsubsection}{Recomendaciones de niveles de iluminaci\IeC {\'o}n}{5}{section*.3}
\contentsline {subsection}{\numberline {2.1.3}Tipos de iluminaci\IeC {\'o}n y luminarias}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Tipos de aislamiento de cable}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}lculo del calibre de cable en circuitos ramales}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}C\IeC {\'a}lculo protecciones en circuitos ramales}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Sistema de alarmas contra incendio}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Normativa}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tipos de fuego}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dispositivos de iniciaci\IeC {\'o}n \IeC {\'o} detecci\IeC {\'o}n de incendio}{6}{subsection.2.2.3}
\contentsline {subsubsection}{Detectores de humo}{7}{section*.4}
\contentsline {subsubsection}{Detectores de gas por fuego}{7}{section*.5}
\contentsline {subsubsection}{Detectores de energ\IeC {\'\i }a radiante}{8}{section*.6}
\contentsline {subsubsection}{Detectores de calor}{8}{section*.7}
\contentsline {subsubsection}{Detectores de flujo}{8}{section*.8}
\contentsline {subsubsection}{Detectores multi-criterio}{8}{section*.9}
\contentsline {subsubsection}{Estaciones manuales}{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Dispositivos de notificaci\IeC {\'o}n de incendio}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Notificaci\IeC {\'o}n audible}{9}{section*.11}
\contentsline {subsubsection}{Notificaci\IeC {\'o}n t\IeC {\'a}ctil}{9}{section*.12}
\contentsline {subsubsection}{Notificaci\IeC {\'o}n visual}{9}{section*.13}
\contentsline {subsection}{\numberline {2.2.5}Dispositivos de control}{9}{subsection.2.2.5}
\contentsline {subsubsection}{Unidad de control o panel de control de alarma}{10}{section*.14}
\contentsline {subsubsection}{M\IeC {\'o}dulo de monitoreo}{10}{section*.15}
\contentsline {subsubsection}{M\IeC {\'o}dulo de rel\IeC {\'e}}{10}{section*.16}
\contentsline {subsubsection}{M\IeC {\'o}dulo de aislamiento}{11}{section*.17}
\contentsline {subsection}{\numberline {2.2.6}Tipos de cableado}{11}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Sistema de alarmas contra intrusi\IeC {\'o}n}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Normativa}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dispositivos de detecci\IeC {\'o}n de intrusi\IeC {\'o}n}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dispositivos de notificaci\IeC {\'o}n de intrusi\IeC {\'o}n}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n CIEMI}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Sistema de control de acceso}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normativa}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dispositivos de control de acceso}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n CIEMI}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Sistema de CCTV IP}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Normativa}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Dispositivos de CCTV IP}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n TIA}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Sistema de iluminaci\IeC {\'o}n}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Normativa}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Estudio de iluminaci\IeC {\'o}n}{16}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Recomendaciones de niveles de iluminaci\IeC {\'o}n seg\IeC {\'u}n INTECO}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Tipos de iluminaci\IeC {\'o}n y luminarias}{16}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Tipos de aislamiento de cable}{16}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}C\IeC {\'a}lculo del calibre de cable en circuitos ramales}{16}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}C\IeC {\'a}lculo protecciones en circuitos ramales}{16}{subsection.2.6.7}
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{section*.19}
