This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: contenido/bibliografia.bib.bib
You're missing a field name---line 6 of file contenido/bibliografia.bib.bib
 :     
 :     %author    = "Valiente Feruglio, G.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 14 of file contenido/bibliografia.bib.bib
 :     
 :     %author    = "Grätzer, G.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file contenido/bibliografia.bib.bib
 :     
 :     %title        = "LaTeX Tutorials - A Primer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file contenido/bibliografia.bib.bib
 :     
 :     %title  = "The Not So Short Introduction to LaTeX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file contenido/bibliografia.bib.bib
 :     
 :     %author = "Wikibooks",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 44 of file contenido/bibliografia.bib.bib
 :     
 :     %author = "StackExchange",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 51 of file contenido/bibliografia.bib.bib
 :   
 :   %author = {K .J. {\AA}str{\"o}m and T. H{\"a}gglund},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 60 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {Advanced {PID} Control},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 70 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {Manual de usuario de la clase \texttt{eieproyecto} - {IE-0499} Proyecto eléctrico},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 80 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {Publication quality tables in {\LaTeX}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 89 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {{Reglamento Técnico RTCR443-2010, Metrología, Unidades de Medidas,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 101 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {The {\LaTeX} Companion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 112 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {The \texttt{sidecap} pakage},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {La introducción no tan corta a {\LaTeX} $2{\epsilon}$},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4209 characters,
and the built_in function-call counts, 208 in all, are:
= -- 17
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 10
:= -- 42
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 2
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 10
(There were 14 error messages)
