\changetocdepth {2}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{ix}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de alarmas contra incendio}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tipos de fuego}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Dispositivos de iniciaci\IeC {\'o}n \IeC {\'o} detecci\IeC {\'o}n de incendio}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Detector de humo}{6}{section*.2}
\contentsline {subsection}{\numberline {2.1.3}Dispositivos de notificaci\IeC {\'o}n de incendio}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Recomendaciones de instalaci\IeC {\'o}n seg\IeC {\'u}n NFPA 72}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}lculo del calibre de cable seg\IeC {\'u}n NFPA 72}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Tipos de cableado seg\IeC {\'u}n NFPA 72}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Sistema de alarmas contra intrusi\IeC {\'o}n}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dispositivos de detecci\IeC {\'o}n de intrusi\IeC {\'o}n}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dispositivos de notificaci\IeC {\'o}n de intrusi\IeC {\'o}n}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n CIEMI}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Sistema de control de acceso}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dispositivos de control de acceso}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n CIEMI}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sistema de CCTV IP}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dispositivos de CCTV IP}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n TIA}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Sistema de iluminaci\IeC {\'o}n}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Tipos de aislamiento de cable seg\IeC {\'u}n NFPA 70}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}lculo del calibre de cable en circuitos ramales seg\IeC {\'u}n NFPA 70}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'a}lculo protecciones en circuitos ramales seg\IeC {\'u}n NFPA 70}{10}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Tipos de iluminaci\IeC {\'o}n y luminarias}{10}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Recomendaciones de niveles de iluminaci\IeC {\'o}n seg\IeC {\'u}n INTECO}{10}{subsection.2.5.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{11}{section*.4}
