\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{ix}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\newlabel{C:introduccion}{{\M@TitleReference {1}{Introducci\IeC {\'o}n}}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}}
\citation{Bomberos}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\newlabel{C:antecedentes}{{\M@TitleReference {2}{Marco Te\IeC {\'o}rico}}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de alarmas contra incendio}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipos de fuego}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dispositivos de iniciaci\IeC {\'o}n \IeC {\'o} detecci\IeC {\'o}n de incendio}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Detector de humo}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dispositivos de notificaci\IeC {\'o}n de incendio}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Recomendaciones de instalaci\IeC {\'o}n seg\IeC {\'u}n NFPA 72}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}lculo del calibre de cable seg\IeC {\'u}n NFPA 72}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tipos de cableado seg\IeC {\'u}n NFPA 72}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de alarmas contra intrusi\IeC {\'o}n}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispositivos de detecci\IeC {\'o}n de intrusi\IeC {\'o}n}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dispositivos de notificaci\IeC {\'o}n de intrusi\IeC {\'o}n}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n CIEMI}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de control de acceso}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dispositivos de control de acceso}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n CIEMI}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de CCTV IP}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dispositivos de CCTV IP}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Recomendaciones de dise\IeC {\~n}o seg\IeC {\'u}n TIA}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistema de iluminaci\IeC {\'o}n}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos de aislamiento de cable seg\IeC {\'u}n NFPA 70}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}lculo del calibre de cable en circuitos ramales seg\IeC {\'u}n NFPA 70}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}C\IeC {\'a}lculo protecciones en circuitos ramales seg\IeC {\'u}n NFPA 70}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Tipos de iluminaci\IeC {\'o}n y luminarias}{10}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Recomendaciones de niveles de iluminaci\IeC {\'o}n seg\IeC {\'u}n INTECO}{10}{subsection.2.5.5}}
\bibstyle{plain}
\bibdata{contenido/bibliografia.bib}
\bibcite{Bomberos}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{section*.4}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{11}
