This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: contenido/bibliografia.bib.bib
Warning--entry type for "Wikibooks2016" isn't style-file defined
--line 37 of file contenido/bibliografia.bib.bib
Warning--entry type for "StackExchange2016" isn't style-file defined
--line 43 of file contenido/bibliografia.bib.bib
Warning--entry type for "RTCR443-2010" isn't style-file defined
--line 88 of file contenido/bibliografia.bib.bib
Too many commas in name 1 of "Oetiker, T.; Partl, H.; Hyna, I.; Schlegl, E." for entry Oetiker2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Oetiker, T.; Partl, H.; Hyna, I.; Schlegl, E." for entry Oetiker2014
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Oetiker, T.; Partl, H.; Hyna, I.; Schlegl, E." for entry Oetiker2014
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Oetiker, T.; Partl, H.; Hyna, I.; Schlegl, E." for entry Oetiker2014
while executing---line 1090 of file plain.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            573 strings with 5753 characters,
and the built_in function-call counts, 2986 in all, are:
= -- 276
> -- 140
< -- 0
+ -- 60
- -- 44
* -- 146
:= -- 534
add.period$ -- 36
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 257
format.name$ -- 44
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 65
num.names$ -- 26
pop$ -- 88
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 68
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 132
(There were 4 error messages)
