\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{ix}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\newlabel{C:introduccion}{{\M@TitleReference {1}{Introducci\IeC {\'o}n}}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}}
\citation{CIEMI}
\citation{DIALux}
\citation{Inteco}
\citation{Syl}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\newlabel{C:antecedentes}{{\M@TitleReference {2}{Marco Te\IeC {\'o}rico}}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema de iluminaci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Normativa}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estudio de iluminaci\IeC {\'o}n}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DIALux}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaciones de niveles de iluminaci\IeC {\'o}n}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecnolog\IeC {\'\i }as de iluminaci\IeC {\'o}n}{5}{subsection.2.1.3}}
\citation{NFPA70}
\@writefile{toc}{\contentsline {subsubsection}{Diodo Emisor de Luz (LED)}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fluorescente}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Incandescente y Hal\IeC {\'o}geno}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Alta Intensidad de Descarga (HID)}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aditivos Met\IeC {\'a}licos Cer\IeC {\'a}micos (CMI)}{6}{section*.8}}
\citation{NFPA70}
\citation{NFPA70}
\citation{NFPA70}
\citation{NFPA70}
\citation{NFPA70}
\citation{NFPA70}
\citation{NFPA70}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carga continua}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Carga no continua}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Circuito ramal}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Interruptor autom\IeC {\'a}tico}{7}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Interruptor autom\IeC {\'a}tico contra falla a tierra (GFCI)}{7}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Interruptor autom\IeC {\'a}tico contra falla de arco (AFCI)}{7}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}C\IeC {\'a}lculo protecciones en circuitos ramales}{7}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}C\IeC {\'a}lculo del calibre de cable en circuitos ramales}{8}{subsection.2.1.11}}
\citation{Bomberos}
\citation{Bomberos}
\citation{NFPA72}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema de alarmas contra incendio}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Normativa}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos de fuego}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dispositivos de iniciaci\IeC {\'o}n \IeC {\'o} detecci\IeC {\'o}n de incendio}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detectores de humo}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Detectores de gas por fuego}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Detectores de energ\IeC {\'\i }a radiante}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Detectores de calor}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detectores de flujo}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Detectores multi-criterio}{11}{section*.14}}
\citation{NFPA72}
\citation{NFPA72}
\@writefile{toc}{\contentsline {subsubsection}{Estaciones manuales}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dispositivos de notificaci\IeC {\'o}n de incendio}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaci\IeC {\'o}n audible}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaci\IeC {\'o}n t\IeC {\'a}ctil}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Notificaci\IeC {\'o}n visual}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Dispositivos de control}{12}{subsection.2.2.5}}
\citation{Monitoreo}
\citation{Rele}
\citation{MAislamiento}
\@writefile{toc}{\contentsline {subsubsection}{Unidad de control o panel de control de alarma}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de monitoreo}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de rel\IeC {\'e}}{13}{section*.21}}
\citation{NFPA72}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo de aislamiento}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tipos de cableado}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de alarmas contra intrusi\IeC {\'o}n}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normativa}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dispositivos del sistema de intrusi\IeC {\'o}n}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de movimiento}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor de ruptura de cristal}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Contacto magn\IeC {\'e}tico}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Contacto magn\IeC {\'e}tico}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Sirena}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Panel de control}{16}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cableado}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de control de acceso}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normativa}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dispositivos de control de acceso}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Retenedor magn\IeC {\'e}tico}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Lector de tarjetas}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Panel de control}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cableado}{17}{subsection.2.4.3}}
\citation{Axis}
\citation{Axis}
\citation{Axis}
\citation{Axis}
\citation{Axis}
\citation{TIA}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistema de CCTV IP}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Normativa}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}maras de red IP }{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}maras tipo fijas}{18}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}maras tipo domo fijo}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}maras tipo PTZ}{18}{section*.34}}
\citation{TIA}
\citation{TIA}
\citation{TIA}
\citation{TIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cableado de red y accesorios}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cableado horizontal}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Patch cord}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Patch panel}{19}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaciones de cableado en cobre seg\IeC {\'u}n TIA}{19}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}P\IeC {\'a}ginas de la 7 a la 25 de la norma INTE 31-08-06-2000}{21}{appendix.Alph1}}
\newlabel{A}{{\M@TitleReference {A}{P\IeC {\'a}ginas de la 7 a la 25 de la norma INTE 31-08-06-2000}}{21}{Páginas de la 7 a la 25 de la norma INTE 31-08-06-2000}{appendix.Alph1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Tabla 310.16 de la NFPA 70}{41}{appendix.Alph2}}
\newlabel{B}{{\M@TitleReference {B}{Tabla 310.16 de la NFPA 70}}{41}{Tabla 310.16 de la NFPA 70}{appendix.Alph2}{}}
\bibstyle{plain}
\bibdata{contenido/bibliografia.bib}
\bibcite{Axis}{1}
\bibcite{Bomberos}{2}
\bibcite{DIALux}{3}
\bibcite{Inteco}{4}
\bibcite{CIEMI}{5}
\bibcite{NFPA70}{6}
\bibcite{NFPA72}{7}
\bibcite{Syl}{8}
\bibcite{TIA}{9}
\bibcite{Monitoreo}{10}
\bibcite{MAislamiento}{11}
\bibcite{Rele}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{section*.40}}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{43}
