This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: contenido/bibliografia.bib.bib
You're missing a field name---line 6 of file contenido/bibliografia.bib.bib
 :     
 :     %author    = "Valiente Feruglio, G.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 14 of file contenido/bibliografia.bib.bib
 :     
 :     %author    = "Grätzer, G.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file contenido/bibliografia.bib.bib
 :     
 :     %title        = "LaTeX Tutorials - A Primer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file contenido/bibliografia.bib.bib
 :     
 :     %title  = "The Not So Short Introduction to LaTeX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file contenido/bibliografia.bib.bib
 :     
 :     %author = "Wikibooks",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file contenido/bibliografia.bib.bib
 :   
 :   %author = {K .J. {\AA}str{\"o}m and T. H{\"a}gglund},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 55 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {Advanced {PID} Control},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 65 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {Manual de usuario de la clase \texttt{eieproyecto} - {IE-0499} Proyecto eléctrico},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {{Reglamento Técnico RTCR443-2010, Metrología, Unidades de Medidas,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 88 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {The {\LaTeX} Companion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103 of file contenido/bibliografia.bib.bib
 :     
 :     note = {Accedido 7-05-2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CIEMI" isn't style-file defined
--line 115 of file contenido/bibliografia.bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 5403 characters,
and the built_in function-call counts, 2345 in all, are:
= -- 214
> -- 84
< -- 0
+ -- 36
- -- 24
* -- 92
:= -- 414
add.period$ -- 28
call.type$ -- 12
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 229
format.name$ -- 24
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 55
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 60
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 106
(There were 11 error messages)
