\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Nube de tormenta con rayos y lluvia\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Una figura con varias subfiguras, utilizando el paquete \texttt {subfig}\relax }}{18}{figure.caption.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Transistor (texto que aparece en el \IeC {\'\i }ndice)}}{18}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces LED}}{18}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Fotoconductor}}{18}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Circuito integrado}}{18}{subfigure.2.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de uso de PGF/Ti\textit {k}Z}}{24}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Amplificador inversor}}{25}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Circuito b\IeC {\'a}sico.\relax }}{25}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuito de transmisi\IeC {\'o}n de potencia}}{26}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuito de acondicionamiento y amplificaci\IeC {\'o}n}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Regulador lineal de tensi\IeC {\'o}n con lazo de control.\relax }}{26}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Circuito para protecci\IeC {\'o}n t\IeC {\'e}rmica con lazo de hist\IeC {\'e}resis.\relax }}{27}{figure.caption.35}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
