This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: contenido/bibliografia.bib.bib
You're missing a field name---line 6 of file contenido/bibliografia.bib.bib
 :     
 :     %author    = "Valiente Feruglio, G.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 14 of file contenido/bibliografia.bib.bib
 :     
 :     %author    = "Grätzer, G.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 26 of file contenido/bibliografia.bib.bib
 :     
 :     %title        = "LaTeX Tutorials - A Primer",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 33 of file contenido/bibliografia.bib.bib
 :     
 :     %title  = "The Not So Short Introduction to LaTeX",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 38 of file contenido/bibliografia.bib.bib
 :     
 :     %author = "Wikibooks",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file contenido/bibliografia.bib.bib
 :   
 :   %author = {K .J. {\AA}str{\"o}m and T. H{\"a}gglund},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 55 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {Advanced {PID} Control},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 65 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {Manual de usuario de la clase \texttt{eieproyecto} - {IE-0499} Proyecto eléctrico},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 76 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {{Reglamento Técnico RTCR443-2010, Metrología, Unidades de Medidas,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 88 of file contenido/bibliografia.bib.bib
 :   
 :   %title = {The {\LaTeX} Companion},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 108 of file contenido/bibliografia.bib.bib
 :     
 :     note = {Accedido 7-05-2018}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MEIC" isn't style-file defined
--line 120 of file contenido/bibliografia.bib.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            584 strings with 5876 characters,
and the built_in function-call counts, 3661 in all, are:
= -- 333
> -- 133
< -- 0
+ -- 57
- -- 38
* -- 148
:= -- 645
add.period$ -- 42
call.type$ -- 19
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 165
empty$ -- 355
format.name$ -- 38
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 83
num.names$ -- 38
pop$ -- 105
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 95
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 162
(There were 11 error messages)
