\changetocdepth {2}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{xi}{section*.1}
\contentsline {chapter}{\'{I}ndice de cuadros}{xii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Alcance del proyecto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistema de iluminaci\IeC {\'o}n}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Normativa}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estudio de iluminaci\IeC {\'o}n}{5}{subsection.2.1.2}
\contentsline {subsubsection}{DIALux}{5}{section*.3}
\contentsline {subsubsection}{Recomendaciones de niveles de iluminaci\IeC {\'o}n}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1.3}Tecnolog\IeC {\'\i }as de iluminaci\IeC {\'o}n}{5}{subsection.2.1.3}
\contentsline {subsubsection}{Diodo Emisor de Luz (LED)}{6}{section*.5}
\contentsline {subsubsection}{Fluorescente}{6}{section*.6}
\contentsline {subsubsection}{Incandescente y Hal\IeC {\'o}geno}{6}{section*.7}
\contentsline {subsubsection}{Alta Intensidad de Descarga (HID)}{6}{section*.8}
\contentsline {subsubsection}{Aditivos Met\IeC {\'a}licos Cer\IeC {\'a}micos (CMI)}{6}{section*.9}
\contentsline {subsection}{\numberline {2.1.4}Carga continua}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Carga no continua}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Circuito ramal}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Interruptor autom\IeC {\'a}tico}{7}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Interruptor autom\IeC {\'a}tico contra falla a tierra (GFCI)}{7}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Interruptor autom\IeC {\'a}tico contra falla de arco (AFCI)}{7}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}C\IeC {\'a}lculo protecciones en circuitos ramales}{7}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}C\IeC {\'a}lculo del calibre de cable en circuitos ramales}{8}{subsection.2.1.11}
\contentsline {section}{\numberline {2.2}Sistema de alarmas contra incendio}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Normativa}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tipos de fuego}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Dispositivos de iniciaci\IeC {\'o}n \IeC {\'o} detecci\IeC {\'o}n de incendio}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Detectores de humo}{10}{section*.10}
\contentsline {subsubsection}{Detectores de gas por fuego}{10}{section*.11}
\contentsline {subsubsection}{Detectores de energ\IeC {\'\i }a radiante}{11}{section*.12}
\contentsline {subsubsection}{Detectores de calor}{11}{section*.13}
\contentsline {subsubsection}{Detectores de flujo}{11}{section*.14}
\contentsline {subsubsection}{Detectores multi-criterio}{11}{section*.15}
\contentsline {subsubsection}{Estaciones manuales}{12}{section*.16}
\contentsline {subsection}{\numberline {2.2.4}Dispositivos de notificaci\IeC {\'o}n de incendio}{12}{subsection.2.2.4}
\contentsline {subsubsection}{Notificaci\IeC {\'o}n audible}{12}{section*.17}
\contentsline {subsubsection}{Notificaci\IeC {\'o}n t\IeC {\'a}ctil}{12}{section*.18}
\contentsline {subsubsection}{Notificaci\IeC {\'o}n visual}{12}{section*.19}
\contentsline {subsection}{\numberline {2.2.5}Dispositivos de control}{12}{subsection.2.2.5}
\contentsline {subsubsection}{Unidad de control o panel de control de alarma}{13}{section*.20}
\contentsline {subsubsection}{M\IeC {\'o}dulo de monitoreo}{13}{section*.21}
\contentsline {subsubsection}{M\IeC {\'o}dulo de rel\IeC {\'e}}{13}{section*.22}
\contentsline {subsubsection}{M\IeC {\'o}dulo de aislamiento}{14}{section*.23}
\contentsline {subsection}{\numberline {2.2.6}Tipos de cableado}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Sistema de alarmas contra intrusi\IeC {\'o}n}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Normativa}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dispositivos del sistema de intrusi\IeC {\'o}n}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Sensor de movimiento}{16}{section*.24}
\contentsline {subsubsection}{Sensor de ruptura de cristal}{16}{section*.25}
\contentsline {subsubsection}{Contactos magn\IeC {\'e}ticos}{16}{section*.26}
\contentsline {subsubsection}{Teclado}{16}{section*.27}
\contentsline {subsubsection}{Sirena}{16}{section*.28}
\contentsline {subsubsection}{Panel de control}{17}{section*.29}
\contentsline {subsection}{\numberline {2.3.3}Cableado}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sistema de control de acceso}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normativa}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Dispositivos de control de acceso}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Cerradura electromagn\IeC {\'e}tica}{18}{section*.30}
\contentsline {subsubsection}{Lector de tarjetas}{18}{section*.31}
\contentsline {subsubsection}{Bot\IeC {\'o}n de salida}{18}{section*.32}
\contentsline {subsubsection}{Contactos magn\IeC {\'e}ticos}{18}{section*.33}
\contentsline {subsubsection}{Panel de control}{19}{section*.34}
\contentsline {subsection}{\numberline {2.4.3}Cableado}{19}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Sistema de CCTV IP}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Normativa}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}C\IeC {\'a}maras de red IP }{20}{subsection.2.5.2}
\contentsline {subsubsection}{C\IeC {\'a}maras tipo fijas}{20}{section*.36}
\contentsline {subsubsection}{C\IeC {\'a}maras tipo domo fijo}{20}{section*.37}
\contentsline {subsubsection}{C\IeC {\'a}maras tipo PTZ}{21}{section*.38}
\contentsline {subsection}{\numberline {2.5.3}Cableado de red y accesorios}{21}{subsection.2.5.3}
\contentsline {subsubsection}{Cableado horizontal}{21}{section*.39}
\contentsline {subsubsection}{Patch cord}{21}{section*.40}
\contentsline {subsubsection}{Patch panel}{21}{section*.41}
\contentsline {subsubsection}{Recomendaciones de cableado en cobre seg\IeC {\'u}n TIA}{21}{section*.42}
\contentsline {appendix}{\chapternumberline {A}P\IeC {\'a}ginas de la 7 a la 25 de la norma INTE 31-08-06-2000}{23}{appendix.Alph1}
\contentsline {appendix}{\chapternumberline {B}Tabla 310.16 de la NFPA 70}{43}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\'{\i }a}{45}{section*.44}
