\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Par\IeC {\'a}metros de los modelos.\relax }}{9}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Par\IeC {\'a}metros de los controladores ...\relax }}{9}{table.caption.16}
\contentsline {table}{\numberline {2.3}{\ignorespaces Ejemplo de otro cuadro.\relax }}{9}{table.caption.17}
\contentsline {table}{\numberline {2.4}{\ignorespaces Par\IeC {\'a}metros de los modelos}}{10}{table.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de velocidad de UWB con otros est\IeC {\'a}ndares al\IeC {\'a}mbricos e inal\IeC {\'a}mbricos\relax }}{19}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces T\IeC {\'\i }tulo en el \IeC {\'\i }ndice}}{20}{table.caption.22}
\contentsline {table}{\numberline {4.3}{\ignorespaces Otra tabla utilizando el paquete \texttt {booktabs}\relax }}{20}{table.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
