\begin{thebibliography}{10}

\bibitem{Axis}
Axis comunications.
\newblock {\em Guía técnica para vídeo en red. Tecnología y factores a
  considerar a la hora de implementar correctamente aplicaciones de seguridad y
  vigilancia y supervisión remota basadas en IP}, 2015.

\bibitem{Bomberos}
Benemérito~Cuerpo de~Bomberos~de Costa~Rica.
\newblock {\em Manual de disposiciones técnicas generales sobre seguridad
  humana y protección contra incendios}, 2013.

\bibitem{DIALux}
DIAL.
\newblock Lighting design software dialux.
\newblock https://www.dial.de/en/dialux/, 2018.

\bibitem{Cristal}
Honeywell~International Inc.
\newblock {\em FG-730 Glassbreak Detector}, 2007.

\bibitem{Movimiento}
Honeywell~International Inc.
\newblock {\em Detector de Movimiento DUAL TEC Serie DT-900 Información
  Adicional}, 2008.

\bibitem{Teclado}
Honeywell~International Inc.
\newblock {\em 6149EX. Fixed-English Display Keypad}, 2009.

\bibitem{Robo}
Honeywell~International Inc.
\newblock {\em VISTA-128BPT. Partitioned Commercial Burglary Alarm Control
  Panels}, 2011.

\bibitem{Sirena}
Honeywell~International Inc.
\newblock {\em Sirens, Speakers, Bells \& Strobes}, 2013.

\bibitem{Inteco}
Inteco.
\newblock {\em Niveles y condiciones de iluminación que deben tener los
  centros de trabajo}, 2000.

\bibitem{MEIC}
MEIC.
\newblock Rtcr 458:2011 reglamento de oficialización del código eléctrico de
  costa rica para la seguridad de la vida y de la propiedad, 2012.
\newblock Ministerio de Economía, Industria y Comercio, San José, Costa Rica.

\bibitem{NFPA70}
NFPA.
\newblock {\em NFPA 70 National Electric Code}, 2008.

\bibitem{NFPA72}
NFPA.
\newblock {\em NFPA 72 National Fire Alarm and Signaling Code}, 2010.

\bibitem{Secolarm}
Seco-larm.
\newblock {\em Catálogo condensado}, 2018.

\bibitem{Syl}
Sylvania.
\newblock Tecnologías.
\newblock http://www.sylvania-americas.com/es/sylvania/tecnologias, 2016.
\newblock Accedido 7-05-2018.

\bibitem{TIA}
TIA/EIA.
\newblock {\em TIA/EIA-568-B.1 Commercial Building Telecommunications Cabling
  Standard}, 2001.

\bibitem{Monitoreo}
Tyco.
\newblock {\em Simplex 4090-9121 Security Monitor IAM (Individual Addressable
  Module)}, 2011.

\bibitem{MAislamiento}
Tyco.
\newblock {\em 4090-9116 AddressableIDNet Communications Isolator}, 2014.

\bibitem{Rele}
Tyco.
\newblock {\em IDNet Communicating Devices Model 4090-9002 Relay IAM}, 2014.

\bibitem{CIEMI}
Juan~José Ugalde.
\newblock {\em Diseño e Inspección de Sistemas de Alarma de Incendio y
  Control de Acceso}, 2016.

\end{thebibliography}
