% ------------------------------------
% Universidad de Costa Rica
% Facultad de Ingeniería
% Escuela de Ingeniería Eléctrica
% IE0499 - Proyecto Eléctrico
%
% PLANTILLA DEL TRABAJO ESCRITO
% ------------------------------------

% Tipo de documento
\documentclass[]{proyectoelectrico}

% A. PAQUETES Y MACROS ESPECIALES -------
% Aquellos que no están incluidos en la clase
% proyectoelectrico.cls

\input{config/paquetes.tex}
\usepackage{libertine}
%\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\renewcommand*{\ttdefault}{cmtt}

% B. DATOS ------------------------------
% Todos los nombres incluyen dos apellidos
% y acentos y signos de puntuación apropiados.

% Título del proyecto
\titulo{Diseño de una readecuación eléctrica del edificio del Planetario de la Universidad de Costa Rica}

%% Autor (nombre y carné)
\autor{Luis Alberto Salazar Romero}
\carne{B36359}

% Profesor(a) guía
\guia{Ing. Irene Víquez Barrantes}

% Profesores lectores 
\lectorA{Ing. Osvaldo Fernandez Cascante}
\lectorB{Ing. Jorge Sanchez Monge}

% Fecha de entrega del trabajo escrito
\mes{4}
\ano{2018}

% ------------------------------------

%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%

\frontmatter

% 1. PORTADA
\portada

% 2. HOJA DE APROBACIÓN
\aprobacion

% 3. RESUMEN
% --------------------------------
\input{contenido/resumen.tex}

% 4. DEDICATORIA
\input{contenido/dedicatoria.tex}

% 5. AGRADECIMIENTOS
%\input{contenido/agradecimientos.tex}

% 6. TABLAS DE CONTENIDO, FIGURAS Y TABLAS
% ----------------------------------------
\tableofcontents
%\listoffigures
%\listoftables

% 7. NOMENCLATURA
% ---------------
\input{contenido/nomenclatura.tex}

\mainmatter

% 8. CAPÍTULOS
% ------------
\input{contenido/1_introduccion.tex}
\input{contenido/2_marco_teorico.tex}
%\input{contenido/3_desarrollo.tex}
%\input{contenido/4_sobre_LaTeX.tex}
%\input{contenido/5_conclusiones.tex}

% 9. APÉNDICES
% ------------
\appendix
\input{apendices/A}
\input{apendices/B}

\backmatter

% 10. BILIOGRAFÍA
% --------------
\bibliographystyle{plain}
\bibliography{contenido/bibliografia.bib}

%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%
